<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<include
		android:id="@+id/recyclerview_header"
		layout="@layout/refresh_head"/>

	<baidu.ghostinmatrix.com.pulltorefreshrecyclerview.PullableRecyclerView
		android:id="@+id/pullable_recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/transparent"
		android:divider="@null"
		android:dividerPadding="0dp"
		android:showDividers="none"
		>

	</baidu.ghostinmatrix.com.pulltorefreshrecyclerview.PullableRecyclerView>
	<include
		android:id="@+id/recyclerview_footer"
		layout="@layout/load_more_2"/>

</merge>
